"""
Please follow these instructions to set up your `.env` files:

1. Create a directory named `secrets` in the root directory of your project.
2. Move the `.env.template` file into the `secrets` directory you just created.
3. Create two copies of the `.env.template` file within the `secrets` directory.
4. Rename one copy to `.env` and the other copy to `.env.docker`.

Once you've completed these steps, you should have a directory structure like this:

```
- secrets/
  - .env
  - .env.docker
```

Make sure to update the variables in both `.env` and `.env.docker` files as needed.
"""

DHL_API_KEY="your_api_key_goes_here"

JWT_SECRET_KEY="put_your_jwt_secret_here"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="60"  # one hour

POSTGRES_DATABASE="tracey_db"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"

# For Local Server (.env)
POSTGRES_HOST="localhost"

# For Dockerized Server (.env.docker)
# POSTGRES_HOST="tracey_postgres"